# 题目大意：
没啥意思，简单模拟

# 解题思路：
模拟，没什么可说的；

# 代码概览：
```cpp
class Solution {
public:
    bool removeOnes(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        for(int i = 1; i < m; i++){
            for(int j = 0; j < n; j++){
                if(grid[0][j] == 1)
                    grid[i][j] = abs(grid[i][j] - 1);
                if(j != 0 && grid[i][j] != grid[i][j-1])
                    return false;
            }
        }
        return true;
    }
};
```
